# Saibalini-test

./: README.md  Saibalini-test.sln  saibalini_product_db
Saibalini-test/: Program.cs  Saibalini-test.csproj  appsettings.Development.json
Saibalini-test/Controllers/: HomeController.cs  ProductController.cs
Saibalini-test/Migrations/: 20240628125018_Initial.Designer.cs  20240628125018_Initial.cs  DatabaseModelSnapshot.cs
Saibalini-test/Models/: Database.cs  ErrorViewModel.cs
Saibalini-test/Properties/: launchSettings.json
Saibalini-test/Services/: ProductService.cs
Saibalini-test/Services/Abstractions/: IProductService.cs
Saibalini-test/Views/: _ViewImports.cshtml
Saibalini-test/Views/Product/: Index.cshtml
Saibalini-test/Views/Shared/: _Layout.cshtml
Saibalini-test/wwwroot/css/: z.Product.css
Saibalini-test/wwwroot/js/: z.Product.Js
TestProduct/: TestProduct.csproj  TestProductcontroller.cs
